<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/h1design.css">
	<link rel="stylesheet" type="text/css" href="../css/form.css">
	<link rel="stylesheet" type="text/css" href="../css/button.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<meta charset="UTF-8">
	<script type="text/javascript">
	$(function(){
		$("#header").load("../common/header.html");
	})
	</script>
	<title>会員登録</title>
</head>
<body>
	<div id="header"></div>
	<h1>新規会員登録</h1>
	<form action="regist" method="post">
		<table align="center">
			<tr>
				<td class="item"><b>氏名</b></td><td><input type="text" name="name" size="20" placeholder="例)田中太郎" required></td>
			</tr>
			<tr>
				<td class="item"><b>生年月日</b></td><td><input type="date" name="birth" size="20" placeholder="例)2000-01-01" required pattern="\d{4}-\d{2}-\d{2}"></td>
			</tr>
			<tr>
				<td class="item"><b>住所</b></td><td><input type="text" name="address" size="40" placeholder="例)東京都新宿区3-3-2" required></td>
			</tr>
			<tr>
				<td class="item"><b>電話番号</b></td><td><input type="tel" name="tel" size="20" placeholder="例)09012345678" required pattern="^[0-9]+$"></td>
			</tr>
			<tr>
				<td class="item"><b>メールアドレス</b></td><td><input type="email" name="mail" size="40" placeholder="例)tanaka@tarou.com"required></td>
			</tr>
		</table>
		<br>
		<div class="form"><button type="submit">登録</button></div>
	</form>
</body>
</html>