<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="../css/h1design.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<meta charset="UTF-8">
	<script type="text/javascript">
	$(function(){
		$("#header").load("../common/header.html");
		$("#main").load("main.html");
	})
	</script>
	<title>doge library</title>
</head>
<body>
	<div id="header"></div>
	<div id="main"></div>
</body>
</html>